# shadowsocks本地端代理服务器访问控制配置文件
#
# 有两种访问控制模式（参见下文注释）。缺省为模式1。
#
# Linux:   /etc/ss/ssl.acl
# Windows: c:\ss\config\ssl.acl
#
# Copyright(C) 2024, Martin Young <martin_young@live.cn>
#----------------------------------------------------------------

#【模式1：默认转发到远程端；可设置哪些目标直接从本地代理-------->
[proxy_all]

[bypass_list]
# 可列出从本地直接代理的目标IP子网或地址：
192.168.248.0/20
172.18.18.1

# 可使用正则表达式来匹配哪些域名从本地直接代理：
#^[a-z0-9]{2,}\.baidu\.com

# 完全匹配域名：
#|bing.com
#|china.com

# 匹配所有子域名：
#||bing.com
#||china.com
#---------------------------------------------------------模式1】

#【模式2：默认直接从本地代理；可设置哪些目标需转发到远程端------>
#[bypass_all]

#[proxy_list]
#4.4.4.4
#8.8.8.0/24

# 正则表达式匹配域名：
#^[a-z]{3,}\.google\.com

# 完全匹配域名：
#|youtube.com

# 匹配所有子域名：
#||youtube.com
#||google.com
#---------------------------------------------------------模式2】
