# shadowsocks远程端访问控制配置文件
#
# 对于连接者，有两种访问控制模式（参见下文注释）。缺省为模式1。
#
# Linux:   /etc/ss/sss.acl
# Windows: c:\ss\config\sss.acl
#
# Copyright(C) 2024, Martin Young <martin_young@live.cn>
#--------------------------------------------------------------

#【模式1：黑名单拒绝连接，其他都接受-------------------------->
#[accept_all]

# 连接者黑名单：
#[black_list]
#4.4.4.0/24
#111.111.111.111
#--------------------------------------------------------模式1】

#【模式2：白名单允许连接，其他都拒绝-------------------------->
[reject_all]

# 连接者白名单：
[white_list]
3.3.0.0/20
120.120.120.120
#--------------------------------------------------------模式2】

# 可以设定访问目标黑名单：
[outbound_block_list]
# 直接限定IP子网或地址：
127.0.0.1/8
::1

# 使用正则表达式限定域名：
^[a-z]{2,}\.baidu\.com

# 完全匹配域名：
|baidu.com

# 匹配所有子域名：
||baidu.com
||china.com

